# YouHuRecSystem

./: README.txt
RecSystem-2.1/: LICENSE  README.md  pom.xml
RecSystem-2.1/src/main/java/com/youhu/cores/client/: RecommendSystemClientApp.java
RecSystem-2.1/src/main/java/com/youhu/cores/properties/: RecSystemProperties.java
RecSystem-2.1/src/main/java/com/youhu/cores/recengine/: CreateTable.java  InitializeRecApp.java  StreamingApp.java  UpdateModelThread.java  UpdateRecResult.java
RecSystem-2.1/src/main/java/com/youhu/cores/test/: HBaseTest.java  KafkaProducer.java  KafkaStreaming2HBaseTest.java  KafkaStreamingTest.java  StreamingAndLoot.java  StreamingAndLoot2.java  StreamingAndLootTest.java  UsersAndBooksTest.java
RecSystem-2.1/src/main/java/com/youhu/cores/utils/: DateUtils.java  HBaseUtils.java  HdfsUtils.java  SparkUtils.java
RecSystem-2.1/src/test/java/com/youhu/cores/: AppTest.java
